MONGO_URL =
GOOGLE_CLIENT_ID =
GOOGLE_CLIENT_SECRET =
GOOGLE_CALLBACK_URL =
SESSION_SECRET =
REDIS_URL =
# MONGO_URL =
CLIENT_URL1 =
CLIENT_URL2 =
REDIS_USERNAME =
REDIS_PASSWORD =
REDIS_HOST =
# redis://default:BL5lnk5dkmgfFcl5cl53fHCedBL52OnD@roundhouse.proxy.rlwy.net:52338
REDIS_PORT =
JWT_SECRET =
AZURE_ACCOUNT_NAME =
AZURE_ACCOUNT_KEY =
AZURE_STORAGE_CONNECTION_STRING =
SENTRY_AUTH_TOKEN=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
SENTRY_DSN = 
RABBITMQ_URL =